This is about . . .

music
https://opengameart.org/content/desolation-0
https://opengameart.org/content/win-music-3
https://opengameart.org/content/lose-music-2
https://opengameart.org/content/attack-of-the-enormous-mutant-badgers-music
https://opengameart.org/content/hit-them-harder
https://opengameart.org/content/ghost
