collect fluctlight to delay the darkness

find faith symbols to reach heaven

look out for the seven deadly sins as they will remove your faith and get in your way

you must beat the highest amount of faith collected in order to reach heaven and leave your name on the high score

the amount of faith needed to win will continue to rise as more people play and beath the highest faith score
