Thanks for Playing my Ludum Dare 50 Entry . . . HEAVEN CAN WAIT . . . Shout out to my wife and kids who put up with me for the weekend while I built this . . . A really big THANK YOU to my son Simon for doing most of the artwork . . . the game was a lot of fun to make and I really hope you enjoy it . . . to win you need to beat the high faith score that the last winner had . . . the score is stored online . . . good luck! --- and remember --- everyone who plays my game and leaves feedback I will play your game and leave feedback as well . . . thanks for reading . . . now go play the game . . . . . . . . 
